<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Ismanioji Inzinerija</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>

<!-- Fontai Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Navbaras -->
<nav class="navbar navbar-expand-lg">
  <div class="container"> <a class="navbar-brand navbar-logo" href="#"> <img src="images/logo-white.png" alt="logo" class="logo-1"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">I virsu</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Apie</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Kodel rinktis mus?</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Musu darbai</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Kontaktai</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Pradinio backgroundas -->
<div class="banner text-center" data-scroll-index='0'>
  <div class="banner-overlay">
    <div class="container">
      <h1 class="text-capitalize">Geriausias sprendimas Jusu namams!</h1>
      <p>Niekad nesuklysite pasirinkdami visad augancia ir visuomet atsinaujinancia, kompetentinga bei inovatycia imone kuri isipareigoja igyvendinti jusu namu svajones.</p>
      <a href="#" class="banner-btn">Pradekime</a> </div>
  </div>
</div>
<!-- Apie -->
<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Mes esame vieni geriausiu savo srityje</h3>
        <p>Mes puikiai zinome savo sriti ir darba. Taciau vistiek kasdien naujiname zinias ir sekame naujienas statybu sektoriuje.</p>
        <span class="section-title-line"></span> </div>
      <div class="col-md-6 mb-50">
        <div class="section-info">
          <div class="sub-title-paragraph">
            <h4>Susikurkite jaukius ir ismanius namus!</h4>
            <h5>Noredami gristi i siltus ir jaukius namus reikia daug laiko. Leiskite mums uz jus pasistengti.</h5>
            <p>Esame imone kasdien turtinanti savo zinias naujais ir kasdien vis sudetingejanciais projektas tam, kad galetume tobuleti ir pasisemti kuo daugiau patirties. Visuomet kuriames draugiska bei malonu kolektyva, kad maksimaliai isnaudoti galimybes, nes jauki darbo aplinka = puikus rezultatai, o puikus rezultatai = silti, jaukus ir kokybiski namai! Diena is dienos stengemes kelti savo kartele ir galimybiu ribas ir kasdien vieni kitiems, kaip kolegos, dalinames informacija, taip tobuledami kaip komanda. Bendradarbiaujame tik su geriausiais savo srities specialistais profesionalais taip uztikrindami kokybiskiausia projekto pabaiga !</p>
          </div>
          <a href="#" class="anchor-btn">Suzinoti daugiau <i class="fas fa-arrow-right pd-lt-10"></i></a> </div>
      </div>
      <div class="col-md-6 mb-50">
        <div class="section-img"> <img src="images/about.jpg" alt="" class="img-responsive"/> </div>
      </div>
    </div>
  </div>
</div>
<!-- Kodel rinktis mus -->
<div class="services section-padding bg-grey" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Esame vieni is geriausiu srityje</h3>
        <p>Ka gaunate pasitikedami musu darbo kompetencija:</p>
        <span class="section-title-line"></span> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-chart-line"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Kainos - Kokybes proporcija</h4>
            <p>Visada gausite optimaliausias ir prieinamiausias darbu kainas.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-bullhorn "></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Ispejimai</h4>
            <p>Esant neatitikimams ar problemoms, greitai reaguojame ir informuojame klienta del sutrikimu/problemu</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30 min-">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-map-marked"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Lankstumas</h4>
            <p>Gebejimas dirbti visoje lietuvoje leidzia naudotis paslauga visiems norintiems.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-bug"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Kenkeju Prevencija</h4>
            <p>Domimes budais kaip maksimaliai apsaugoti jusu turta net ir nuo kenkeju.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-comments"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Greitas Komunikavimas</h4>
            <p>Gebame greitai, risliai ir aiskiai iskomunikuoti klientu norus ir galimybes.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-paint-brush"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Tvarka</h4>
            <p>Esame tvarkingi ir mylintys gamta, dirbame tik tvarkingoje aplinkoje/ rusiuojame atliekas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Galerija -->
<div class="portfolio" data-scroll-index='3'>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 section-title text-center">
        <h3>Perziurekite naujausius musu darbus:</h3>
        <p>Visi darbai atliekami su ypatinga prieziura ir kruopstumu.</p>
        <span class="section-title-line"></span> </div>
      <div class="filtering text-center mb-30">
        <button type="button" data-filter='*' class="active">Visi</button>
        <button type="button" data-filter='.ventilecija'>Ventilecija</button>
        <button type="button" data-filter='.plyteles'>Plyteles</button>
        <button type="button" data-filter='.santechnika'>Santechnika</button>
        <button type="button" data-filter='.apdaila'>Apdaila</button>
      </div>
      <div class="gallery no-padding col-lg-12 col-sm-12">
        <div class="col-lg-4 col-sm-6 apdaila no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall1.jpg"></a>
            <div class="part-img"> <img src="images/gall1.jpg" alt="image">
              <div class="overlay-img">
                <h4>Apdaila</h4>
                <h6>Isbaigtas sudetingas projektas</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 apdaila no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall2.jpg"></a>
            <div class="part-img"> <img src="images/gall2.jpg" alt="image">
              <div class="overlay-img">
                <h4>Apdaila</h4>
                <h6>Buto projektas</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 apdaila no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall3.jpg"></a>
            <div class="part-img"> <img src="images/gall3.jpg" alt="image">
              <div class="overlay-img">
                <h4>Apdaila</h4>
                <h6>Nuosavo namelio projektas</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 ventilecija no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall4.jpg"></a>
            <div class="part-img"> <img src="images/gall4.jpg" alt="image">
              <div class="overlay-img">
                <h4>Ventilecija</h4>
                <h6>Padavimo ortakiu atsakos</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 plyteles no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall5.jpg"></a>
            <div class="part-img"> <img src="images/gall5.jpg" alt="image">
              <div class="overlay-img">
                <h4>Plyteles</h4>
                <h6>Baigtas vonios projektas</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 santechnika no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall6.jpg"></a>
            <div class="part-img"> <img src="images/gall6.jpg" alt="image">
              <div class="overlay-img">
                <h4>Santechnika</h4>
                <h6>Vonios kambario dizainas</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 ventilecija no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall7.jpg"></a>
            <div class="part-img"> <img src="images/gall7.jpg" alt="image">
              <div class="overlay-img">
                <h4>Ventilecija</h4>
                <h6>Rekuperatoriaus cirkuliacija</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 santechnika no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall8.jpg"></a>
            <div class="part-img"> <img src="images/gall8.jpg" alt="image">
              <div class="overlay-img">
                <h4>Santechnika</h4>
                <h6>Isbaigtas boilerio vamdynas</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 ventilecija no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall9.jpg"></a>
            <div class="part-img"> <img src="images/gall9.jpg" alt="image">
              <div class="overlay-img">
                <h4>Ventilecija</h4>
                <h6>Perejimai/flakonai/sujungimai</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Komentarai -->
<div class="testimonials">
  <div class="testimonials-overlay section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="owl-carousel owl-theme">
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">Meistriukai pas mus darė virtuvės apdailą. Lygino sienas, pakeitė elektros laidus, nudažė, išklojo plyteles. Darbus atliko kruopščiai. Esame labai patenkinti už kokybišką darbą, malonų bendravimą ir duotus patarimus. Tik geriausios rekomendacijos.</p>
              <div class="testimonial-author text-center">
                <h5>Varde Pavardyte</h5>
                <h6>Kliente</h6>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">Geras darbdavys, sumoka viska ka užsidirbate. Rekomenduoju.</p>
              <div class="testimonial-author text-center">
                <h5>Vardimas Pavardenskis</h5>
                <h6>Plyteliu klijuotojas</h6>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">Atlikti buvo viso buto apdailos darbai, pakeista elektros instaliacija. Viskas atlikta kokybiskai, pagal musu pageidavimus. Darbo kokybe priziurima tinkamai ir pakonsultuoja, ir tikrai uztenka tiek saziningumo, tiek kompetencijos, kiek yra teke susidurti su statybininkais ir kai kuriomis "firmelemis" svelniai tariant :) Zodziu puikus kokybes ir kainos derinys :)</p>
              <div class="testimonial-author text-center">
                <h5>Vardonelis Pavardunas</h5>
                <h6>Klientas</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Kontaktai -->
<div class="contact section-padding" data-scroll-index='4'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Susisiekite su mumis del detalesnes informacijos</h3>
        <p>Jeigu nepavyko susisiekti zemiau pateiktu telefono numeriu, visada galite parasyti mums elektronini laiska.</p>
        <span class="section-title-line"></span> </div>
      <div class="col-lg-5 col-md-4">
        <div class="part-info">
          <div class="info-box">
            <div class="icon"> <i class="fas fa-phone"></i> </div>
            <div class="content">
              <h4>Telefono numeris :</h4>
              <p>+37069696969</p>
            </div>
          </div>
          <div class="info-box">
            <div class="icon"> <i class="fas fa-map-marker-alt"></i> </div>
            <div class="content">
              <h4>Addresas :</h4>
              <p>Vilnius, Lietuva, Kestucio 52 - 4</p>
            </div>
          </div>
          <div class="info-box">
            <div class="icon"> <i class="fas fa-envelope"></i> </div>
            <div class="content">
              <h4>Elektroninis pastas :</h4>
              <p><a href="#">info@ismaniojiinzinerija.lt</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-8">
        <div class="contact-form">
          <form class='form' id='contact-form' method='post' data-toggle='validator'>
            <input type='hidden' name='form-name' value='contact-form' />
            <div class="messages"></div>
            <div class="controls">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input id="form_name" type="text" name="name" placeholder="Vardas *" required data-error="Neirasytas vardas.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input id="form_email" type="email" name="email" placeholder="Elektroninis pastas *" required data-error="Irasytas netinkamas elektroninis pastas.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input id="form_subject" type="text" name="subject" placeholder="Subjektas">
                  </div>
                </div>
                <div class="col-lg-12 form-group">
                  <textarea id="form_message" name="message" class="form-control" placeholder=" Irasykite Savo Zinute " rows="4" required data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-lg-12 text-center">
                  <button class="bttn">Siusti zinute</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footeris -->
<footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>2022 &copy; Ismanioji inzinerija. Puslapi sukure Aidas Karosas. </p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- magnific-popup --> 
<script src="js/jquery.fancybox.min.js"></script> 

<!-- scrollIt js --> 
<script src="js/scrollIt.min.js"></script> 

<!-- isotope.pkgd.min js --> 
<script src="js/isotope.pkgd.min.js"></script> 
<script>
  $(window).on("scroll",function () {

      var bodyScroll = $(window).scrollTop(),
          navbar = $(".navbar");

      if(bodyScroll > 130){

          navbar.addClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-black.png');


      }else{

          navbar.removeClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-white.png');

      }

  });

  $(window).on("load",function (){



var bodyScroll = $(window).scrollTop(),
navbar = $(".navbar");

if(bodyScroll > 130){

navbar.addClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-black.png');


}else{

navbar.removeClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-white.png');

}

/* smooth scroll
  -------------------------------------------------------*/
  $.scrollIt({

easing: 'swing',      // the easing function for animation
scrollTime: 900,       // how long (in ms) the animation takes
activeClass: 'active', // class given to the active nav element
onPageChange: null,    // function(pageIndex) that is called when page is changed
topOffset: -63
});

/* isotope
-------------------------------------------------------*/
var $gallery = $('.gallery').isotope({});
$('.gallery').isotope({

    // options
    itemSelector: '.item-img',
    transitionDuration: '0.5s',

});


$(".gallery .single-image").fancybox({
  'transitionIn'  : 'elastic',
  'transitionOut' : 'elastic',
  'speedIn'   : 600,
  'speedOut'    : 200,
  'overlayShow' : false
});


/* filter items on button click
-------------------------------------------------------*/
$('.filtering').on( 'click', 'button', function() {

    var filterValue = $(this).attr('data-filter');

    $gallery.isotope({ filter: filterValue });

    });

$('.filtering').on( 'click', 'button', function() {

    $(this).addClass('active').siblings().removeClass('active');

});

})

$(function () {
$( ".cover-bg" ).each(function() {
    var attr = $(this).attr('data-image-src');

    if (typeof attr !== typeof undefined && attr !== false) {
      $(this).css('background-image', 'url('+attr+')');
    }

  });

  /* sections background color from data background
  -------------------------------------------------------*/
  $("[data-background-color]").each(function() {
      $(this).css("background-color", $(this).attr("data-background-color")  );
  });


/* Owl Caroursel testimonial
  -------------------------------------------------------*/
  
  $('.testimonials .owl-carousel').owlCarousel({
    loop:true,
    autoplay:true,
    items:1,
    margin:30,
    dots: true,
    nav: false,
    
  });

});

</script>
</body>
</html>
